services:
  postgres:
    image: postgres:11.5-alpine
    environment:
      POSTGRES_DB: sqs-demo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
    volumes:
      - sqs-demo-postgres-data:/var/lib/postgresql/data

volumes:
  sqs-demo-postgres-data: